<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Syntax Releases</title>
</head>
<body>
    <!--Header Section-->
    <header>
        <div class="header-container">
            <h1>Syntax Releases</h1>
        </div>
    </header>
   
    <main>
         <!--Form Section-->
        <section class="form-container">
            <h2 class="search-header" >Releases:</h2>
            <form class=weather-form>
               <label for="download_release_1">Release 1</label> 
               <a href="./assets/releases/publish.zip" id="download_release_1" download>Download Release</a>
                <a href="./assets/release_notes/release_1.txt" download>Instructions</a>
            </form>
            <!--Search History Section-->
        </section>
    </main>

    <script src = "./assets/js/script.js"></script>
</body>
</html>